programa
{
	
	funcao inicio()
	{
		inteiro x,acm=0

		faca // A diferença entre o faça...enquanto e o enquanto é que o faça vai realizar o teste no final, enquanto o enquanto vai realizar o teste no inicio.
		{
			escreva("Digite um numero para acumular: ")
			leia (x)
			acm=acm + x
		}enquanto (x != 0)
		escreva("Você acumulou: ",acm) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */