programa
{
	
	funcao inicio()
	{
	// TODAS AS VARIAVEIS POSSIVEIS ABAIXO!
		cadeia // varias letras
		caracter // apenas uma letra
		inteiro // valor inteiro
		real // valor fracionado
		logico // verdadeiro ou falso
	///////////////////////////////////////
	//              COMANDOS             //	
		escreva // mostra o comando na tela
		leia // pede pra pessoa digitar 
		se // condicional
		senao // condicional
		escolha // usado para dar abertura ao comando caso
		caso 1// usado DENTRO da estrutura escolha e pode ser criado vários.
		caso contrario// usado para o caso de a pessoa não digitar nenhuma das opções do caso
		para // Para usar o comando para precisa usar uma expressão de (inicio ; condição ; fim). O fim só sera executado apos tudo que está dentro da chave.
		     //Por exemplo, ele começa fazendo com que X seja 1 ; Testa se X é igual ou menor do que 10 ; e apos ele realizar o comando, adiciona +1 ao valor de X.
		     // Fazendo assim com que o valor seja alterado! O inicio só é executado UMA UNICA vez e apos isso só a condição e o fim entram em execução 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1084; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */