programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Verificador de divisiveis por 4 ou por 9, digite o valor para saber se é divisivel ou não: ")
		leia(valor)
		
		se(valor % 4 == 0 ou valor % 9 == 0)
		{
			escreva("Verdadeiro")
		}senao
			escreva("Falso")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */